[buildout]
develop  =  .
            chaofeng
develop-eggs-directory = .buildout/develop-eggs
eggs-directory = .buildout/eggs
parts-directory = .buildout/parts
parts = app
        test

[versions]
protobuf = 2.5.3

[app]
recipe = zc.recipe.egg
interpreter = python
dependent-scripts = true
eggs =
        guest
        chaofeng
        ipython
scripts =
        guest
        ipython
        nose

extra-paths = config

[test]
recipe = pbp.recipe.noserunner
eggs = ${app:eggs}
defaults = -vd
